{
  "id": "dev.tharki.AlwaysTyping",
  "name": "AlwaysTyping",
  "description": "Show that you are typing on selected channel.",
  "image": "https://i.imgur.com/nUN50Q8.gif",
  "source": "https://github.com/TharkiDev/AlwaysTyping",
  "author": {
    "name": "Ahlawat",
    "discordID": "1121961711080050780",
    "github": "TharkiDev"
  },
  "version": "1.0.2",
  "updater": {
    "type": "github",
    "id": "TharkiDev/AlwaysTyping"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
