{
  "id": "dev.tharki.AlwaysTyping",
  "name": "AlwaysTyping",
  "description": "Show that you are typing on selected channel.",
  "image": "https://tharki-god.github.io/files-random-host/bdpluginsassets/typing.gif",
  "source": "https://github.com/Tharki-God/AlwaysTyping",
  "author": {
    "name": "Ahlawat",
    "discordID": "1025214794766221384",
    "github": "Tharki-God"
  },
  "version": "0.9.4",
  "updater": {
    "type": "github",
    "id": "Tharki-God/AlwaysTyping"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
